name: "Build Adam's Totem"
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["seeeduino_xiao_ble"]'
      shield: '["totem_left rgbled_adapter", "totem_right rgbled_adapter", "totem_dongle dongle_screen rgbled_adapter", "settings_reset"]'
      alphas: '["colemak"]'
      clipboard: '["mac"]'
      extra: '["qwerty"]'
      tap: '["colemak"]'
      modules: '["eg0n/zmk-totem-dongle/main caksoylar/zmk-rgbled-widget/main eg0n/zmk-dongle-screen/lightsensor"]'
      custom_config: '["#define MIRYOKU_KLUDGE_GLOBALSHIFTFUNCTIONS"]'
      kconfig: '["CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=50"]'
