name: "Build Adam's Totem"
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["seeeduino_xiao_ble"]'
      shield: '["totem_left rgbled_adapter", "totem_right rgbled_adapter", "totem_dongle rgbled_adapter prospector_adapter", "settings_reset"]'
      alphas: '["colemak"]'
      clipboard: '["mac"]'
      extra: '["qwerty"]'
      tap: '["colemak"]'
      kconfig: '["CONFIG_ZMK_SLEEP=y\nCONFIG_ZMK_POINTING=y"]'
      modules: '["caksoylar/zmk-rgbled-widget/main carrefinho/prospector-zmk-module/main"]'
